E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\PongGame.exe
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\PongGame.pdb
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\MonoGame.Framework.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.DXGI.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.XInput.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.RawInput.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\MonoGame.Framework.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.DXGI.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.XInput.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.RawInput.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\obj\x86\Debug\PongGame.csprojResolveAssemblyReference.cache
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\obj\x86\Debug\PongGame.exe
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\obj\x86\Debug\PongGame.pdb
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\PongGame.exe.config
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\Content\paddle.xnb
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\Content\ball.xnb
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\PongLibrary.dll
E:\Winter 2017\C#\Lab2\PongLibrary\PongGame\bin\Windows\x86\Debug\PongLibrary.pdb
